AUTH_URL=https://www.bling.com.br/Api/v3/oauth/authorize
CLIENT_ID=5d29afdf539c09f2af5066aba820348fb92ac556
CLIENT_SECRET=6b6508a4b740cbca473db0f45e6e2b2a82bd455c0d2ca4f51d7340961fe4
REDIRECT_URI=https://api-bling-baratao.onrender.com/callback
TOKEN_URL=https://www.bling.com.br/Api/v3/oauth/token